<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="341-EV-hWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MENU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MENU" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SlapsNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-Lm-jcg">
                                <rect key="frame" x="37.5" y="108.5" width="300" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-xg-au3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RqB-uP-s5C"/>
                                        </constraints>
                                        <state key="normal" title="Find A Park"/>
                                        <connections>
                                            <segue destination="Ve1-DA-fuH" kind="show" id="QV3-MT-kih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-WO-7et">
                                        <rect key="frame" x="0.0" y="125" width="300" height="75"/>
                                        <state key="normal" title="Tornaments"/>
                                        <connections>
                                            <segue destination="Nnd-Yh-Mbb" kind="show" id="zLN-96-TEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ism-nX-hrD">
                                        <rect key="frame" x="0.0" y="250" width="300" height="75"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-JD-rL9">
                                        <rect key="frame" x="0.0" y="375" width="300" height="75"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1x-JD-rL9" firstAttribute="height" secondItem="4eB-xg-au3" secondAttribute="height" id="0H6-Fu-OLb"/>
                                    <constraint firstItem="4eB-xg-au3" firstAttribute="height" secondItem="Nn1-WO-7et" secondAttribute="height" id="azD-BY-Mdl"/>
                                    <constraint firstItem="ism-nX-hrD" firstAttribute="height" secondItem="4eB-xg-au3" secondAttribute="height" id="kKH-be-1xn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKT-Lm-jcg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7nD-lZ-1ek"/>
                            <constraint firstItem="DKT-Lm-jcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abr-GO-gcn"/>
                            <constraint firstItem="DKT-Lm-jcg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z8G-j8-IDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="EgV-6l-bms"/>
                    <connections>
                        <outletCollection property="homePageButtons" destination="4eB-xg-au3" collectionClass="NSMutableArray" id="laM-CA-xVp"/>
                        <outletCollection property="homePageButtons" destination="Nn1-WO-7et" collectionClass="NSMutableArray" id="lke-iH-ndP"/>
                        <outletCollection property="homePageButtons" destination="ism-nX-hrD" collectionClass="NSMutableArray" id="kTa-0y-HEd"/>
                        <outletCollection property="homePageButtons" destination="d1x-JD-rL9" collectionClass="NSMutableArray" id="VLt-iL-zAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVY-bK-DuZ">
            <objects>
                <viewController id="Nnd-Yh-Mbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZY-sa-5Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GKt-PO-aA4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsP-qy-6jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="361"/>
        </scene>
        <!--FIND A PARK-->
        <scene sceneID="h4q-Co-tug">
            <objects>
                <viewController title="FIND A PARK" id="Ve1-DA-fuH" customClass="FindAParkViewController" customModule="SlapsNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPd-z5-dGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queens" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-7U-apB">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zTG-Cm-dss"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-Pu-l2R">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="179" id="UhC-u5-DJy" userLabel="myCell" customClass="ParkTableViewCell" customModule="SlapsNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhC-u5-DJy" id="ao0-uE-Gqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-Kq-B0L" customClass="CustomCards" customModule="SlapsNYC" customModuleProvider="target">
                                                    <rect key="frame" x="-0.5" y="24.5" width="375" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-SH-gfE">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="130"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Jw-bCQ">
                                                                    <rect key="frame" x="21" y="28" width="52" height="74.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-nf-Hax">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-L0-Odi">
                                                                            <rect key="frame" x="0.0" y="20.5" width="52" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-Ie-Fbu">
                                                                            <rect key="frame" x="0.0" y="54" width="52" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568626" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="GvP-Jw-bCQ" firstAttribute="centerY" secondItem="1M1-SH-gfE" secondAttribute="centerY" id="526-Ub-US5"/>
                                                                <constraint firstItem="GvP-Jw-bCQ" firstAttribute="centerX" secondItem="1M1-SH-gfE" secondAttribute="centerX" id="U8W-Yb-e2F"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-ND-B5e">
                                                            <rect key="frame" x="104" y="34.5" width="262.5" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skillman Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-Q8-9Md">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31st Avenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-PK-U1y">
                                                                    <rect key="frame" x="0.0" y="40.5" width="262.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uXe-ND-B5e" firstAttribute="leading" secondItem="1M1-SH-gfE" secondAttribute="trailing" constant="10" id="2Cb-63-ytN"/>
                                                        <constraint firstItem="1M1-SH-gfE" firstAttribute="height" secondItem="YLx-Kq-B0L" secondAttribute="height" id="O5w-yf-jhm"/>
                                                        <constraint firstItem="1M1-SH-gfE" firstAttribute="leading" secondItem="YLx-Kq-B0L" secondAttribute="leading" id="SPH-pX-hpa"/>
                                                        <constraint firstItem="uXe-ND-B5e" firstAttribute="width" secondItem="YLx-Kq-B0L" secondAttribute="width" multiplier="0.7" id="YCj-TF-4ZN"/>
                                                        <constraint firstItem="1M1-SH-gfE" firstAttribute="width" secondItem="YLx-Kq-B0L" secondAttribute="width" multiplier="0.25" id="hvs-8b-TAX"/>
                                                        <constraint firstItem="1M1-SH-gfE" firstAttribute="centerY" secondItem="YLx-Kq-B0L" secondAttribute="centerY" id="mV4-CG-wAC"/>
                                                        <constraint firstAttribute="height" constant="130" id="t85-tQ-c9R"/>
                                                        <constraint firstItem="uXe-ND-B5e" firstAttribute="centerY" secondItem="YLx-Kq-B0L" secondAttribute="centerY" id="zxp-MA-Vc7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowcolor">
                                                            <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLx-Kq-B0L" firstAttribute="width" secondItem="ao0-uE-Gqw" secondAttribute="width" id="I5n-DX-8Ol"/>
                                                <constraint firstItem="YLx-Kq-B0L" firstAttribute="centerY" secondItem="ao0-uE-Gqw" secondAttribute="centerY" id="Jis-kf-3ze"/>
                                                <constraint firstItem="YLx-Kq-B0L" firstAttribute="centerX" secondItem="ao0-uE-Gqw" secondAttribute="centerX" id="PjU-CK-VK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfCourtsLabel" destination="pe3-L0-Odi" id="cva-2G-SIv"/>
                                            <outlet property="parkAddressLabel" destination="RyY-PK-U1y" id="BIU-dr-qFa"/>
                                            <outlet property="parkNameLabel" destination="bIc-Q8-9Md" id="6vm-5M-fI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-P3-G2D" customClass="CustomSegmentedControl" customModule="SlapsNYC" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="214" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hHD-ad-r3x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Q, B, M, SI, Bx"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.13725490200000001" green="0.1450980392" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customSegmentedValueChanged:" destination="Ve1-DA-fuH" eventType="valueChanged" id="hgo-F1-0ve"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wk8-Pu-l2R" firstAttribute="top" secondItem="5Jt-7U-apB" secondAttribute="bottom" id="CaC-Ss-7UR"/>
                            <constraint firstItem="fDr-P3-G2D" firstAttribute="centerX" secondItem="gPd-z5-dGo" secondAttribute="centerX" id="DrH-cm-Tzb"/>
                            <constraint firstItem="ipW-kY-EVZ" firstAttribute="bottom" secondItem="wk8-Pu-l2R" secondAttribute="bottom" id="LS9-lS-sYI"/>
                            <constraint firstItem="5Jt-7U-apB" firstAttribute="centerX" secondItem="gPd-z5-dGo" secondAttribute="centerX" id="P84-QE-zlB"/>
                            <constraint firstItem="5Jt-7U-apB" firstAttribute="trailing" secondItem="ipW-kY-EVZ" secondAttribute="trailing" id="Y0X-Tb-498"/>
                            <constraint firstItem="5Jt-7U-apB" firstAttribute="leading" secondItem="ipW-kY-EVZ" secondAttribute="leading" id="aG0-iU-z78"/>
                            <constraint firstItem="wk8-Pu-l2R" firstAttribute="leading" secondItem="ipW-kY-EVZ" secondAttribute="leading" id="etd-dZ-5xD"/>
                            <constraint firstItem="wk8-Pu-l2R" firstAttribute="top" secondItem="fDr-P3-G2D" secondAttribute="bottom" id="euM-zG-ebM"/>
                            <constraint firstItem="ipW-kY-EVZ" firstAttribute="trailing" secondItem="wk8-Pu-l2R" secondAttribute="trailing" id="idQ-tm-K5n"/>
                            <constraint firstItem="5Jt-7U-apB" firstAttribute="top" secondItem="ipW-kY-EVZ" secondAttribute="top" id="r87-hy-LYN"/>
                            <constraint firstItem="fDr-P3-G2D" firstAttribute="width" secondItem="gPd-z5-dGo" secondAttribute="width" id="yBI-4D-Bgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipW-kY-EVZ"/>
                    </view>
                    <connections>
                        <outlet property="boroughImageView" destination="5Jt-7U-apB" id="uGj-fd-ZKM"/>
                        <outlet property="customSegmentedControl" destination="fDr-P3-G2D" id="oXf-Ui-Zqq"/>
                        <outlet property="myTableView" destination="wk8-Pu-l2R" id="SV7-iG-MNe"/>
                        <segue destination="Igb-4z-OJG" kind="show" identifier="parkDetailSegue" id="x4r-eZ-AoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcj-uN-oEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-351.27436281859076"/>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="nuf-MW-I83">
            <objects>
                <viewController storyboardIdentifier="parkDetailVC" id="Igb-4z-OJG" customClass="ParkDetailViewController" customModule="SlapsNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQw-S8-jp8" customClass="CustomSegmentedControl" customModule="SlapsNYC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-1f-CFM">
                                <rect key="frame" x="0.0" y="64" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-Ug-RJM">
                                        <rect key="frame" x="8" y="9" width="105" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su7-Ud-UkM">
                                                <rect key="frame" x="10" y="110" width="87" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eis-zC-pI6">
                                                <rect key="frame" x="29" y="29" width="47" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-c7-TRI">
                                        <rect key="frame" x="159" y="115" width="170" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Navigate"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournaments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxv-wq-bB6">
                                        <rect key="frame" x="0.0" y="171" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31st Avenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-qq-vLb">
                                        <rect key="frame" x="200" y="74" width="107" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29v-RX-3DP">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tournamentCell" rowHeight="179" id="SH7-Kb-De6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH7-Kb-De6" id="MXh-Ay-j7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-Li-L6H" customClass="CustomCards" customModule="SlapsNYC" customModuleProvider="target">
                                                    <rect key="frame" x="37" y="39" width="300" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slapspalooza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-yg-1nL">
                                                            <rect key="frame" x="99" y="17" width="102" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 4, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-sq-ly6">
                                                            <rect key="frame" x="101" y="46" width="99" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-FG-6av">
                                                            <rect key="frame" x="8" y="17" width="59" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowcolor">
                                                            <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xzl-Y5-8ad" kind="show" id="ZXs-Ra-xRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-Mb-gTu" customClass="CustomSegmentedControl" customModule="SlapsNYC" customModuleProvider="target">
                                <rect key="frame" x="4" y="286" width="367.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Upcoming, Past"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customSegmentedValueChanged:" destination="Igb-4z-OJG" eventType="valueChanged" id="h9F-4e-WrF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="W7K-cC-rQY"/>
                    </view>
                    <connections>
                        <outlet property="customSegmentedControl" destination="sa3-Mb-gTu" id="4Bq-7j-DSO"/>
                        <outlet property="navigateButton" destination="U8q-c7-TRI" id="FbS-Rc-CzK"/>
                        <outlet property="numberOfCourtsLabel" destination="eis-zC-pI6" id="ejf-qB-eCn"/>
                        <outlet property="parkAddressLabel" destination="fLl-qq-vLb" id="Yy7-ki-jl3"/>
                        <outlet property="tournamentsTableView" destination="29v-RX-3DP" id="SL0-7X-xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U3-Xb-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-351.27436281859076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3f-tC-hoC">
            <objects>
                <viewController id="xzl-Y5-8ad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVF-ca-ooD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-D3-4dL">
                                <rect key="frame" x="0.0" y="64" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-Hq-4JF">
                                        <rect key="frame" x="8" y="8" width="105" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-An-F1u">
                                                <rect key="frame" x="31" y="8" width="49" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-bu-jsq">
                                                <rect key="frame" x="28" y="118" width="53" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-Yi-1uL">
                                                <rect key="frame" x="4" y="29" width="97" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-jm-i3e">
                                        <rect key="frame" x="155" y="109" width="166" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Message Kaniz"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-VU-xoL">
                                <rect key="frame" x="0.0" y="244" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-Aa-UZi">
                                <rect key="frame" x="0.0" y="371" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-Vr-vTt">
                                        <rect key="frame" x="8" y="0.0" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syC-73-R6u">
                                        <rect key="frame" x="0.0" y="41" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ep0-1M-rKk">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="participantCell" id="yNw-kQ-xK8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-Gx-mFW">
                                <rect key="frame" x="42" y="600" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Participate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DBc-7L-uNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8r-9t-kWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laF-Tp-d20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="341-EV-hWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEO-zI-rR5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pe2-uR-w91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2u-mT-KsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="queens" width="1078" height="709"/>
    </resources>
</document>
